{
  "development": {
    "username": "kfqbchwi",
    "password": "wZVW7gOxQlWTh2q8IjZtDvUz1xdYHQN6",
    "database": "kfqbchwi",
    "host": "tiny.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "database": "propInvest_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "propInvest_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
